<!doctype html>
<html>
  <head>
    <title>Interfaz de Cliente</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      h1 { text-align: center; padding: 20px; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%;}
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; text-align: left;border-radius: 5%;}
      #messages { list-style-type: none; margin: 0; padding: 0; overflow-y: auto; height:370px; overflow:auto;}
      #messages li { padding: 5px 10px; }
      #messages li.customer-error { color: red; }
      #messages li.customer-message { color: blue; }
      #messages li.customer-message::before { content: "> " }
      #messages li:nth-child(odd) { background: #eee; }
    @media screen and (max-width: 580px) {
      form input { border: 0; padding: 10px; width: 85%; margin-right: .5%; }
      form button { width: 14%; background: rgb(130, 224,255); border: none; padding: 10px; text-align: left;border-radius: 5%;}
    }
     @media screen and (max-width: 380px) {
      form input { border: 0; padding: 10px; width: 75%; margin-right: .5%; }
      form button { width: 24%; background: rgb(130, 224,255); border: none; padding: 10px; text-align: left;border-radius: 5%;}
    }
    </style>
  </head>
  <body>
    <!--<h1>Cliente</h1>-->
  	<div class='divScroll' id="divScroll">
    	<ul id="messages">
	</div>
  <form>
      <input id="m" autocomplete="off" /><button>Enviar</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <script>
      $(function () {
        var socket = io('/customer');

        // When the form is submitted, send a customer message to the server
        $('form').submit(function(){
          var messageText = $('#m').val();
          $('#messages').append($('<li class="customer-message">').text(messageText));
          socket.emit('customer message', messageText);
          $('#m').val('');
          $('#messages').animate({scrollTop: $('#messages').prop("scrollHeight")}, 500);
          return false;
        });

        // When we receive a customer message, display it
        socket.on('customer message', function(msg){
          $('#messages').append($('<li>').text(msg));
          $('#messages').animate({scrollTop: $('#messages').prop("scrollHeight")}, 500);
        });

        // When we receive a system error, display it
        socket.on('system error', function(error) {
          var errorText = error.type + ' - ' + error.message;
          console.log(errorText);
          //$('#messages').append($('<li class="customer-error">').text(errorText));
        });
      });
    </script>
  </body>
</html>